<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap');

      body {
        display: flex;
        gap: 1px;
        justify-content: center;
        padding: 30px;
        text-align:center;
        margin-top:0px;
        
      }
      .pikture1{
        margin-top: 60px;
      }
      .pikture3{
        margin-top: 60px;
      }

      .pikture2 {
        margin-top: 160px;
      }
      h1 {font-family: 'Cormorant Garamond', serif;
    
        text-align: center;
        position: absolute;
        line-height: 90px;
        font-size: 180px;
        margin-top: 0;
      }
      p {
        font-family: "Borel", cursive;
        font-family: "Dai Banna SIL", serif;
        font-family: "Kanit", sans-serif;
        font-family: "Roboto", sans-serif;
        line-height: 1.3;
      }
      a {
        color: black;
      }
      p{
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Travel <br />Experience</h1>
    <div class="pikture1">
      <figure>
        <img
          src="https://images.unsplash.com/photo-1568322445389-e9093c2695c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=250&q=450"
          alt=""
        />
      </figure>
      <h2>1/</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        fugit, repellendus minus perspiciatis, possimus a sapiente nobis dolore
        est corporis ipsa vitae harum praesentium illum distinctio culpa maxime.
        Qui, dignissimos.
      </p>
      <a href="">Read more-></a>
    </div>
    <div class="pikture2">
      <figure>
        <img
          src="https://images.unsplash.com/photo-1568322445389-e9093c2695c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=250&q=450"
          alt=""
        />
      </figure>
      <h2>2/</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        fugit, repellendus minus perspiciatis, possimus a sapiente nobis dolore
        est corporis ipsa vitae harum praesentium illum distinctio culpa maxime.
        Qui, dignissimos.
      </p>
      <a href="">Read more-></a>
    </div>
    <div class="pikture3">
      <figure>
        <img
          src="https://images.unsplash.com/photo-1568322445389-e9093c2695c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=250&q=450"
          alt=""
        />
      </figure>
      <h2>3/</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        fugit, repellendus minus perspiciatis, possimus a sapiente nobis dolore
        est corporis ipsa vitae harum praesentium illum distinctio culpa maxime.
        Qui, dignissimos.
      </p>
      <a href="">Read more-></a>
    </div>
  </body>
</html>
